HOW TO CREATE TABLE IN HBASE
-----------------------------------------------------------
create 'tbl_name', 'column_family1', 'column_family2', ...
create 'tbl_name', { NAME => 'column_family1', ... }, { NAME => 'column_family2', ... }, ...

HOW TO INSERT / UPDATE DATA IN HBASE
-----------------------------------------------------------
put 'tbl_name', 'row_key', 'column_family1:qualifier', 'value'


HOW TO READ DATA FROM HBASE
-----------------------------------------------------------
scan 'tbl_name'
scan 'tbl_name', {COLUMNS => 'column_family:qualifier'}
get 'tbl_name', 'row_key', {COLUMNS => 'column_family:qualifier'}


HOW TO DELETE DATA FROM HBASE
-----------------------------------------------------------
delete 'tbl_name', 'row_key', 'column_family1:qualifier'


HOW TO LIST TABLES IN HBASE
-----------------------------------------------------------
list 'tbl_name'
list 'regex'


EXAMPLES ON HBASE TABLES
-----------------------------------------------------------
create 'sample', 'cf1', 'cf2'

create 'test', { NAME => 'cf', VERSIONS => 5 }
put 'test', 'row1', 'cf:a', 'value1'
put 'test', 'row2', 'cf:b', 'value2'
put 'test', 'row3', 'cf:c', 'value3'

put 'test', 'row4', 'cf:d', 'value4', 1
put 'test', 'row4', 'cf:d', 'value5', 2
put 'test', 'row4', 'cf:d', 'value6', 3

list 'test'
list 't.*'

scan 'test'
scan 'test',{COLUMNS => 'cf'}
scan 'test',{COLUMNS => 'cf:a'}
scan 'test',{COLUMNS => ['cf:a','cf:b']}
scan 'test',{COLUMNS => 'cf:a', VERSIONS => 5}
scan 'test',{COLUMNS => 'cf', STARTROW => 'row2', LIMIT => 3}
scan 'test',{COLUMNS => 'cf', TIMESTAMP => 1396584133139}
scan 'test',{COLUMNS => 'cf', TIMERANGE => [1396584133139,1404876097252]}

get 'test', 'row1'
get 'test', 'row1', {COLUMNS => 'cf'}
get 'test', 'row1', {COLUMNS => 'cf:a'}
get 'test', 'row1', {COLUMNS => 'cf:a', VERSIONS => 5}
get 'test', 'row1', {COLUMNS => 'cf', TIMESTAMP => 1396584133139}
get 'test', 'row1', {COLUMNS => 'cf', TIMERANGE => [1396584133139,1396584634044], VERSIONS => 5}


delete 'test', 'row4', 'cf:d'
delete 'test', 'row4', 'cf:d', 2


put 'test', 'row4', 'cf:d', 'value4'
put 'test', 'row4', 'cf:d', 'value4'
put 'test', 'row4', 'cf:e', 'value4'
put 'test', 'row4', 'cf:e', 'value4'

deleteall 'test', 'row4'
deleteall 'test', 'row4', 'cf:d'


import java.text.SimpleDateFormat
import java.text.ParsePosition
SimpleDateFormat.new("yy/MM/dd HH:mm:ss").parse("08/08/16 20:56:29", ParsePosition.new(0)).getTime()


import java.util.Date
Date.new(1218900389000).toString() 
=> "Sat Aug 16 20:56:29 IST 2008"


HELP COMMANDS IN HBASE
-----------------------------------------------------------
help 'scan'
help 'get'
help 'delete'
help 'put'


STATUS COMMANDS IN HBASE
-----------------------------------------------------------
hbase> status
hbase> status 'summary'
hbase> status 'simple'
hbase> status 'detailed'
hbase> version
hbase> whoami

-----------------------------------------------------------
		ALTER COMMANDS IN HBASE
-----------------------------------------------------------
create 't1', 'cf'
put 't1','r1', 'cf:f1', 'a1'
put 't1','r1', 'cf:f2', 'a2'
put 't1','r2', 'cf:f3', 'a3'
put 't1','r2', 'cf:f2', 'a22'

describe 't1'
disable 't1'
enable 't1'

hbase> alter 't1', NAME => 'cf', VERSIONS => 2
hbase> alter 't1', NAME => 'f1', VERSIONS => 2
hbase> alter 't1', 'f1', {NAME => 'f2', IN_MEMORY => true}, {NAME => 'f3', VERSIONS => 5}
hbase> alter 't1', 'delete' => 'f1'
hbase> alter 't1',  NAME => 'f2', METHOD => 'delete'

hbase> alter 't1', METHOD => 'table_att', MAX_FILESIZE => '134217728'
hbase> alter 't1', METHOD => 'table_att_unset', NAME => 'MAX_FILESIZE'

hbase> create 't2', {NAME => 'f1', VERSIONS => 5}
hbase> create 't3', {NAME => 'f1'}, {NAME => 'f2'}, {NAME => 'f3'}
hbase> create 't3', 'f1', 'f2', 'f3'
hbase> create 't5', {NAME => 'f1', VERSIONS => 1, TTL => 5, BLOCKCACHE => true}

hbase> describe 't2'

hbase> disable 't2'
hbase> disable_all 't.*'
hbase> is_disabled 't2'

hbase> drop 't2'
hbase> drop_all 't.*'
hbase> exists 't2'

hbase> enable 't2'
hbase> enable_all 't.*'
hbase> is_enabled 't2'

hbase> list
hbase> list 'abc.*'
hbase> show_filters

hbase> alter_async 't1', NAME => 'f1', METHOD => 'delete'
hbase> alter_async 't1', 'delete' => 'f1'
hbase> alter_status 't1'