start the zookeeper server:
-------------------------
$KAFKA_HOME/bin/zookeeper-server-start.sh $KAFKA_HOME/config/zookeeper.properties


start the kafka server:
-------------------------
$KAFKA_HOME/bin/kafka-server-start.sh $KAFKA_HOME/config/server.properties


create a topic is 'topic1':
-------------------------
$KAFKA_HOME/bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic topic1

$KAFKA_HOME/bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic topic2


list of topics:
-------------------------
$KAFKA_HOME/bin/kafka-topics.sh --list --zookeeper localhost:2181


Send some messages:
-------------------------
$KAFKA_HOME/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic topic1

$KAFKA_HOME/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic topic2



start the consumer:
-------------------------
$KAFKA_HOME/bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic topic1 --from-beginning


$KAFKA_HOME/bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic topic2 --from-beginning





